<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cromo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header id="cabecera_inicio" class="container-fluid">
        <div class="row gx-2"> 
            <nav id="botonera" class="col-sm-4 col-xl-5"></nav>
            <div id="marca" class="col-sm-4 col-xl-2"></div>
            <nav id="cuenta" class="col-sm-4 col-xl-5"></nav>
        </div>

    </header>
    <section id="cont_inicio" class="container-fluid">
        <div class="row gx-2" id="mod8_cont">
            <div id="iniciasecion_cuenta" class="gy-4 col-sm-6 col-xl-6"></div>
            <div id="img_cuenta" class="gy-4 col-sm-6 col-xl-6"></div>
        </div>

    </section>
    
    
    <footer id="pie_inicio" class="container-fluid">
        <div class="row gx-2" id="mod9_cont">
        <div id="redessociales" class="gy-4 col-sm-4 col-xl-2"></div>
    </div>
    </footer>
    
</body>
</html>