#cabecera_inicio {
    background-color:black;
   
}


#botonera {
  
    margin-top: 90px;
    
}



.img-fluid {
    margin-top: 50px;
}



#cont_inicio {
    background-color: black;
}




.caja_banner{
    background-color: black;

}

#mod2_cont {
    height: 350px;
}


.caja_remerasytops{
    background-image: url(imagenes/remerasytops.png);
    background-size: cover;
}

#producto1{
    height: 38px;
    margin-top: 90px;
}


.caja_vestidos {
    background-image: url(imagenes/vestidos_.jpg);
    background-size: cover;
}

#mod3_cont {
    height: 350px;
}



#mod4_cont {
    height: 350px;
}



.caja_bikers{
    background-image: url(imagenes/bikers.png);
    background-size: cover;
}



.caja_poleras{
    background-image: url(imagenes/poleras.jpg);
    background-size: cover;
}




 .caja_pañuelos{
    background-image: url(imagenes/pa;uelos.png);
    background-size: cover;
 }


.caja_buzos{
    background-image: url(imagenes/buzos.jpg);
    background-size: cover;
}
#mod6_cont {
    height: 550px;
}
.caja_bannersobrecromo{
    background-image: url(imagenes/bannersobrecromo.png);
    background-size: cover;
}
#texto_sobrecromo {
    background-color:rgb(78, 84, 78);
}



#mod7_cont{
    height: 800px;
}



.sobrecromo1{
    background-image: url(imagenes/img1.0.jpg);
    background-size: cover;
}


.sobrecromo2{
    background-image: url(imagenes/img2.0.jpg);
    background-size: cover;
}



.sobrecromo3{
    background-image: url(imagenes/img3.0.jpg);
    background-size: cover;

}


#mod8_cont{
    height: 800px;
}





.caja_cuentaimg{
   margin-left: 100px;

}

#pie_inicio{
    background-color: rgb(65, 65, 65);
    height: 300px;
}



#cont_productos {
    background-color: black;
    height: 8500px
}



#prod1_cont {
    height: 560px;
    }

#img1 {
    background-color: aquamarine;
}

#img2 {
    background-color: rgb(55, 172, 133);
}

#img3 {
    background-color: rgb(34, 124, 94);
}

#img4 {
    background-color: rgb(3, 66, 45);
} 


#prod1_text {
    height: 150px;
    }

#text1 {
    background-color: aquamarine;
}

#text2 {
    background-color: rgb(55, 172, 133);
}

#text3 {
    background-color: rgb(34, 124, 94);
}

#text4 {
    background-color: rgb(3, 66, 45);
} 



#prod2_cont {
    height: 560px;
    }

    #img5 {
        background-color: rgb(127, 240, 255);
    }
    
    #img6 {
        background-color: rgb(32, 126, 143);
    }
    
    #img7 {
        background-color: rgb(11, 86, 106);
    }
    
    #img8 {
        background-color: rgb(1, 23, 34);
    }



    #prod2_text {
        height: 150px;
        }
    
        #text5 {
            background-color: rgb(127, 240, 255);
        }
        
        #text6 {
            background-color: rgb(32, 126, 143);
        }
        
        #text7 {
            background-color: rgb(11, 86, 106);
        }
        
        #text8 {
            background-color: rgb(1, 23, 34);
        }


    
#prod3_cont {
    height: 560px;
    }

    #img9 {
        background-color: rgb(112, 144, 234);
    }
    
    #img10 {
        background-color: rgb(79, 84, 132);
    }
    
    #img11 {
        background-color: rgb(56, 62, 100);
    }
    
    #img12 {
        background-color: rgb(33, 39, 69);
    }


    #prod3_text {
        height: 150px;
        }
    
        #text9 {
            background-color: rgb(112, 144, 234);
        }
        
        #text10 {
            background-color: rgb(79, 84, 132);
        }
        
        #text11 {
            background-color: rgb(56, 62, 100);
        }
        
        #text12 {
            background-color: rgb(33, 39, 69);
        }
    



#prod4_cont {
    height: 560px;
    }

    #img13 {
        background-color: rgb(197, 135, 242);
    }
    
    #img14 {
        background-color: rgb(152, 88, 163);
    }
    
    #img15 {
        background-color: rgb(149, 46, 167);
    }
    
    #img16 {
        background-color: rgb(100, 7, 96);
    }



    #prod4_text {
        height: 150px;
        }
    
        #text13 {
            background-color: rgb(197, 135, 242);
        }
        
        #text14 {
            background-color: rgb(152, 88, 163);
        }
        
        #text15 {
            background-color: rgb(149, 46, 167);
        }
        
        #text16 {
            background-color: rgb(100, 7, 96);
        }




#prod5_cont {
    height: 560px;
    }

    
    #img17 {
        background-color: rgb(155, 243, 170);
    }
    
    #img18 {
        background-color: rgb(66, 126, 89);
    }
    
    #img19 {
        background-color: rgb(39, 108, 27);
    }
    
    #img20 {
        background-color: rgb(11, 73, 0);
    }

    #prod5_text {
        height: 150px;
        }
    
        
        #text17 {
            background-color: rgb(155, 243, 170);
        }
        
        #text18 {
            background-color: rgb(66, 126, 89);
        }
        
        #text19 {
            background-color: rgb(39, 108, 27);
        }
        
        #text20 {
            background-color: rgb(11, 73, 0);
        }



#prod6_cont {
    height: 560px;
    }

    #img21 {
        background-color: rgb(214, 243, 155);
    }
    
    #img22 {
        background-color: rgb(139, 163, 87);
    }
    
    #img23 {
        background-color: rgb(109, 118, 21);
    }
    
    #img24 {
        background-color: rgb(95, 114, 17);
    }


    #prod6_text {
        height: 150px;
        }
    
        #text21 {
            background-color: rgb(214, 243, 155);
        }
        
        #text22 {
            background-color: rgb(139, 163, 87);
        }
        
        #text23 {
            background-color: rgb(109, 118, 21);
        }
        
        #text24 {
            background-color: rgb(95, 114, 17);
        }


#prod7_cont {
    height: 560px;
    }

    #img25 {
        background-color: rgb(241, 230, 144);
    }
    
    #img26 {
        background-color: rgb(158, 138, 68);
    }
    
    #img27 {
        background-color: rgb(114, 97, 21);
    }
    
    #img28 {
        background-color: rgb(120, 131, 4);
    }

    #prod7_text {
        height: 150px;
        }
    
        #text25 {
            background-color: rgb(241, 230, 144);
        }
        
        #text26 {
            background-color: rgb(158, 138, 68);
        }
        
        #text27 {
            background-color: rgb(114, 97, 21);
        }
        
        #text28 {
            background-color: rgb(120, 131, 4);
        }

        

#prod8_cont {
    height: 560px;
    }

    #img29 {
        background-color: rgb(241, 175, 144);
    }
    
    #img30 {
        background-color: rgb(171, 64, 59);
    }
    
    #img31 {
        background-color: rgb(113, 40, 20);
    }
    
    #img32 {
        background-color: rgb(70, 5, 2);
    }

    #prod8_text {
        height: 150px;
        }
    
        #text29 {
            background-color: rgb(241, 175, 144);
        }
        
        #text30 {
            background-color: rgb(171, 64, 59);
        }
        
        #text31 {
            background-color: rgb(113, 40, 20);
        }
        
        #text32 {
            background-color: rgb(70, 5, 2);
        }


#prod9_cont {
    height: 560px;
    }

    #img33 {
        background-color: aquamarine;
    }
    
    #img34 {
        background-color: rgb(55, 172, 133);
    }
    
    #img35 {
        background-color: rgb(48, 88, 75);
    }
    
    #img36 {
        background-color: rgb(3, 66, 45);
    } 

    #prod9_text {
        height: 150px;
        }
    
        #text33 {
            background-color: aquamarine;
        }
        
        #text34 {
            background-color: rgb(55, 172, 133);
        }
        
        #text35 {
            background-color: rgb(48, 88, 75);
        }
        
        #text36 {
            background-color: rgb(3, 66, 45);
        } 

        


#prod10_cont {
    height: 560px;
    }

    #img37 {
        background-color: rgb(127, 240, 255);
    }
    
    #img38 {
        background-color: rgb(32, 126, 143);
    }
    
    #img39 {
        background-color: rgb(11, 86, 106);
    }
    
    #img40 {
        background-color: rgb(1, 23, 34);
    }
 

    #prod10_text {
        height: 150px;
        }
    
        #text37 {
            background-color: rgb(127, 240, 255);
        }
        
        #text38 {
            background-color: rgb(32, 126, 143);
        }
        
        #text39 {
            background-color: rgb(11, 86, 106);
        }
        
        #text40 {
            background-color: rgb(1, 23, 34);
        }
 
        

#prod11_cont {
    height: 560px;
    }

    #img41 {
        background-color: rgb(155, 243, 170);
    }
    
    #img42 {
        background-color: rgb(66, 126, 89);
    }
    
    #img43 {
        background-color: rgb(39, 108, 27);
    }
    
    #img44 {
        background-color: rgb(11, 73, 0);
    }


    #prod11_text {
        height: 150px;
        }
    
        #text41 {
            background-color: rgb(155, 243, 170);
        }
        
        #text42 {
            background-color: rgb(66, 126, 89);
        }
        
        #text43 {
            background-color: rgb(39, 108, 27);
        }
        
        #text44 {
            background-color: rgb(11, 73, 0);
        }

        
#cont_contacto {
    background-color: black;
    height: 1000px;
}

#mod_contact {
    height: 600px;
}

#img_contact {
    background-color: blueviolet;
}

#datos_contacto{
    background-color: rgb(174, 106, 236);
}



.botones{
    background-color: black;
    color:whitesmoke;
    font-size: 14px;
}

.botones:hover {
    color: gray;
}

.secciones{
    color:whitesmoke;
    font-size: 22px;
    margin-top: 50px;
    margin-left: 35px;
}

.secciones:hover{
    color:black
}
.text_titulo{

    font-size: 60px;
    color:whitesmoke;
    margin-top: 290px;
    margin-left: 600px;


}
.titulosobrecromo{
    margin-top:80px;
    color:whitesmoke;
}
.textosobre{
    font-size: 14px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 60px;
    color: whitesmoke;
    margin-left: 70px;
    margin-right: 70px;
}
.textosobre2{
    font-size: 14px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 30px;
    margin-left: 70px;
    margin-right: 70px;
    color: whitesmoke;
}


.caja_imgsobrecromo{
    background-image: url(imagenes/imgsobrecromo.png);
    background-size: cover;
}

.buscador{
    margin-top: 30px;
    width:70%;
    margin-left: 10px;
    margin-right: 5px;
}

.caja_cuenta{
    color: whitesmoke;
    font-size: 8px;
    margin-top: 30px;
    margin-left: 1px; 
    margin-right: 2px;
}

.caja_carrito{
    color: whitesmoke;
    font-size: 8px;
    margin-top: 30px;
    margin-left: 1px; 
    margin-right: 2px;
  
}

.caja_cuenta1{
    color: whitesmoke;
    font-size: 8px;
    margin-top: 2px;
    margin-left: 1px;
    margin-right: 2px;
}

.caja_carrito1{
    color: whitesmoke;
    font-size: 8px;
    margin-top: 2px;
    margin-left: 1px;
    margin-right: 2px;
  
}

.seguinos{
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 10px;
    color: whitesmoke;
}

.seguinos:hover 
{
    color: gray;
}

.color_boton{
    background-color: black;
    color: whitesmoke;
    width:300px;
}

.color_boton:hover
{
    background-color:grey;
    
}

.caja_separtedecromo{
    margin-top: 20px;
}

.botonescuenta{
    color:whitesmoke;
    font-size: 16px;
    margin-bottom: 40px;
    
    
}

.botonescuenta:hover {
    color: gray;
   
}
.prueba{
    color: whitesmoke;
    font-size: 14px;
}
.modotelefono{
    display: none;
}
.botoneratelefono{
    display: none;
}

.cuenta_caja{
    margin-left: 210px;
}

@media (max-width: 575.98px) {
    .modocomputadora{
        display:none ;
    }

    .modotelefono{
        display: block;
    }

    .botoneracomputadora{
        display: none;
    }
    .botoneratelefono{
        display: block;
        

    }
 }







