#cabecera_inicio {
    background-color: rgb(0, 255, 255);
   
}
#cabecera_inicio .row {
    height: 150px;
}
#botonera {
    background-color: darkgray;
    
}

#marca {
    background-color: darkmagenta;
}

#cuenta {
    background-color: antiquewhite;
}
#cont_banner {
    background-color: beige;

}

#cont_inicio {
    background-color: beige;
    height: 1700px;
}

#mod1_cont {
height: 600px;
}

#banner {
    background-color:cadetblue;
}

#mod2_cont {
    height: 350px;
}
#remerasytops {
    background-color: rgb(197, 95, 95);
}

#vestidos {
    background-color: rgb(126, 182, 126);
}

#mod3_cont {
    height: 350px;
}

#pantalones{
    background-color: rgb(148, 143, 97);
}

#chalecos{ 
    background-color: rgb(56, 96, 96);
}

#mod4_cont {
    height: 350px;
}

#enteritos {
background-color: rgb(182, 110, 110);
}

#poleras {
    background-color: rgb(193, 128, 160);
}

#mod5_cont {
    height: 350px;
}

#pañuelos {
    background-color: rgb(161, 132, 88);
}

#buzos {
    background-color: rgb(79, 150, 173);
}

#mod6_cont {
    height: 550px;
}

#texto_sobrecromo {
    background-color: rgb(97, 163, 141);
}

#img_sobrecromo {
    background-color: rgb(160, 104, 84);
}

#mod7_cont{
    height: 400px;
}

#img1_sobrecromo {
    background-color: cadetblue;
}

#img2_sobrecromo {
    background-color: rgb(105, 96, 159);
}

#img3_sobrecromo {
    background-color: rgb(75, 130, 130);
}

#mod8_cont {
    height: 600px;
}

#iniciasecion_cuenta {
    background-color: darkslategrey;
}

#img_cuenta {
    background-color: lightseagreen;
}

#pie_inicio{
    background-color: rgb(112, 88, 134);
    height: 300px;
}

#mod9_cont {
    height: 250px;
}
#redessociales {
    background-color: rgb(89, 126, 89);
}