#cabecera_inicio {
    background-color:black;
   
}


#botonera {
  
    margin-top: 90px;
    
}



.img-fluid {
    margin-top: 50px;
}



#cont_inicio {
    background-color: black;
}




.caja_banner{
    background-color: black;

}
#mod1_cont {
    height: 600px;
}
#mod2_cont {
    height: 350px;
}


.caja_remerasytops{
    background-image: url(imagenes/remerasytops.png);
    background-size: cover;
}

#producto1{
    height: 38px;
    margin-top: 90px;
}


.caja_vestidos {
    background-image: url(imagenes/vestidos_.jpg);
    background-size: cover;
}

#mod3_cont {
    height: 350px;
}



#mod4_cont {
    height: 350px;
}



.caja_bikers{
    background-image: url(imagenes/bikers.png);
    background-size: cover;
    margin-bottom: 10px;
}



.caja_poleras{
    background-image: url(imagenes/poleras.jpg);
    background-size: cover;
}




 .caja_pañuelos{
    background-image: url(imagenes/pa;uelos.png);
    background-size: cover;
 }


.caja_buzos{
    background-image: url(imagenes/buzos.jpg);
    background-size: cover;
    margin-bottom: 10px;
}

.caja_bannersobrecromo{
    background-image: url(imagenes/bannersobrecromo.png);
    background-size: cover;
}
#texto_sobrecromo {
    background-color:rgb(78, 84, 78);
    height: 700px;
}

#texto_preguntasfrecuentes{
    background-color:rgb(78, 84, 78);

}







.sobrecromo1{
    background-image: url(imagenes/img1.0.jpg);
    background-size: cover;
    height: 700px;
    margin-bottom: 10px;
}


.sobrecromo2{
    background-image: url(imagenes/img2.0.jpg);
    background-size: cover;
    height: 700px;
    margin-bottom: 10px;
}



.sobrecromo3{
    background-image: url(imagenes/img3.0.jpg);
    background-size: cover;
    height: 700px;
    margin-bottom: 10px;

}

.caja_cuentaimg{
   margin-left: 100px;
   margin-bottom: 30px;

}
.caja_contactoimg{
    margin-left: 0px;
 
 }
#pie_inicio{
    background-color: rgb(65, 65, 65);
    height: 300px;
}



#cont_productos {
    background-color: black;
    height: 8500px
}


#cont_contacto {
    background-color: black;
   
}

.botones{
    background-color: black;
    color:whitesmoke;
    font-size: 14px;
}

.botones:hover {
    color: gray;
}

.secciones{
    color:whitesmoke;
    font-size: 22px;
    margin-top: 70px;
    margin-left: 50px;
}


.secciones:hover{
    color:black
}
.text_titulo{

    font-size: 60px;
    color:whitesmoke;
    margin-top: 290px;
    margin-left: 600px;


}

.text_titulo2{
    font-size: 60px;
    color:black;
    margin-top: 270px;
    margin-left: 500px;


}
.titulosobrecromo{
    margin-top:80px;
    margin-bottom: 80px;
    color:whitesmoke;
}
.titulopregfre{
    margin-top:25px;
    color:whitesmoke;
}

.textopregfre{
    font-size: 14px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 1px;
    color: rgb(166, 174, 164);
    margin-left: 70px;
    margin-right: 70px;
}

.textosobre{
    font-size: 14px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 60px;
    color: whitesmoke;
    margin-left: 70px;
    margin-right: 70px;
}

.textosobre2{
    font-size: 14px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 30px;
    margin-left: 70px;
    margin-right: 70px;
    color: whitesmoke;
}


.caja_imgsobrecromo{
    background-image: url(imagenes/imgsobrecromo.png);
    background-size: cover;
}

.caja_imgpreguntasfrecuentes{
    background-image: url(imagenes/imgpreg.jpg);

}

.buscador{
    margin-top: 30px;
    width:70%;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 25px;
}

.caja_cuenta{
    color: whitesmoke;
    font-size: 8px;
    margin-top: 30px;
    margin-left: 1px; 
    margin-right: 2px;
}

.caja_carrito{
    color: whitesmoke;
    font-size: 8px;
    margin-top: 30px;
    margin-left: 1px; 
    margin-right: 2px;
  
}

.caja_cuenta1{
    color: whitesmoke;
    font-size: 10px;
    margin-top: 2px;
    margin-left: 1px;
    margin-right: 2px;
}

.caja_carrito1{
    color: whitesmoke;
    font-size: 10px;
    margin-top: 2px;
    margin-left: 1px;
    margin-right: 2px;
  
}

.seguinos{
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 10px;
    color: whitesmoke;
}

.seguinos:hover 
{
    color: gray;
}

.color_boton{
    background-color: whitesmoke;
    color: black;
    width:250px;
}

.color_boton:hover
{
    background-color:grey;
 
    
}

.caja_separtedecromo{
    margin-top: 20px;
}

.botonescuenta{
    color:whitesmoke;
    font-size: 16px;
    margin-bottom: 40px;
    
    
}

.botonescuenta:hover {
    color: gray;
   
}
.prueba{
    color: whitesmoke;
    font-size: 14px;
}
.modotelefono{
    display: none;
}
.botoneratelefono{
    display: none;
}

.cuenta_caja{
    margin-left: 210px;
}

.subsecciones{
    background-color: black;
    color: whitesmoke;
}

.texto_prod1{
    height: 30px;
}

.caja_bannertelefono{
    display: none;
}
    
.abs-center {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-top: 30px;
    width: 950px;
  }

  .margen {
    margin-top: 30px; 
  } 


  .datos_contacto{
    margin-left: 10px;
    margin-right: 10px;
   
  }
  
  .forms_contacto{
    margin-top: 40px;
  }

  .edit_contactanos{
    color: whitesmoke;
  }

  .caja_bannerpreguntasfrecuentes{
   background-image: url(imagenes/bannerpreguntasfrecuentes.png);
   background-size: cover;
 
  }
  .productos_fondo{
    background-color:rgb(78, 84, 78);
    color: whitesmoke;
  }
  .carrito{
    color:whitesmoke;
    background-color: rgba(245, 245, 245, 0.477);
  }
 .caja_recordarmelo{
    color: whitesmoke;
 }
.color_tabs{
    color:grey;
}
.color_tabs:hover{
    color: whitesmoke;
}
.cajaproductos{
    margin-top: 60px;
}
@media (max-width: 575.98px) {
    .modocomputadora{
        display:none ;
    }

    .modotelefono{
        display: block;
    }

    .botoneracomputadora{
        display: none;
    }
    .botoneratelefono{
        display: block;
        

    }
    .caja_bannersobrecromo{
        background-position: center;
    }
    .text_titulo{
            margin-top: 30px;
           
            margin-right: 20px;
        
        }

    .caja_cuentaimg{
        display: none;
    }

  

    .sobrecromo2{
        display: none;
    }

    .sobrecromo3{
        display: none;
    }
     
    .caja_bannersobrecromo{
        display: none;
    }

    .caja_bannertelefono{
        display: block;
        
        background-color: black;
    }
    .text_titulo{
        display: none;
    }
    #mod1_cont{
        display: none;
    }
    
    .abs-center {
        display: flex;
        align-items: right;
        justify-content: left; 
        margin-top: 30px;
        width: 950px;
      }
    

 }







