<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cromo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header id="cabecera_inicio" class="container-fluid">
        <div class="row"> 
            <nav id="botonera" class="col-sm-4 col-xl-5"></nav>
            <div id="marca" class="col-sm-4 col-xl-2"></div>
            <nav id="cuenta" class="col-sm-4 col-xl-5"></nav>
        </div>

    </header>

    <section id="cont_banner" class="container-fluid">
        <div class="row" id="mod1_cont">
            <div id="banner" class="col-12"></div>
        </div>
    </section>

        <section id="cont_inicio" class="container-fluid">
        <div class="row gx-2" id="mod6_cont">
            <div id="texto_sobrecromo" class="gy-2 col-sm-6 col-xl-6"></div>
            <div id="img_sobrecromo" class="gy-2 col-sm-6 col-xl-6"></div>
        </div>

        <div class="row gx-2" id="mod7_cont">
            <div id="img1_sobrecromo" class=" gy-2 col-sm- 4 col-xl-4"></div>
            <div id="img2_sobrecromo" class=" gy-2 col-sm- 4 col-xl-4"></div>
            <div id="img3_sobrecromo" class=" gy-2 col-sm- 4 col-xl-4"></div>
        </div>



    </section>

  
    <footer id="pie_inicio" class="container-fluid">
        <div class="row gx-2" id="mod9_cont">
        <div id="redessociales" class="gy-4 col-sm-4 col-xl-2"></div>
    </div>
    </footer>
  
 

</body>

</html>